!doctype
<html>
  
  <head>
    
    <title>About Page</title>
    <style>
        * 
{
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", Times, serif;
}


html 
{ background-color:rgb(62, 62, 85); }

body 
{
    width: 90%;
    background-color: rgb(62, 62, 85);;
    margin: 15px auto;
 
}

main 
{
    margin: 5px auto;
    width: 90%;
    height: 750px auto;
    border-right: 4px solid rgb(196, 128, 2);
    padding: 30px;
}

footer 
{
    border-bottom: 5px solid rgb(196, 128, 2);
    padding: 5px;
    width: 95%;
    float: up;

}
ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;   
    border: 3px;
    border-radius: 10px;
    position: absolute;
    font-size: 15pt;
    overflow: hidden;
    float: left;
    background-color: rgb(196, 128, 2);
    padding: 8px;
    display: block;

    
}

    
h1.hcenter 
{
    text-align: center;
    font-size: 35pt;
    margin: auto;
    width: 70%;
    border: 4px solid rgb(196, 128, 2);
    border-radius: 25px;
    padding: 10px;
    color: white;
    float: left;

}
.center 
{
    position: center;
    color: white;

} 

.contactcenter 
{
    position: center;
    color: white;
    font-size: 15pt;

} 

    .backgr
{
    font-size: 15pt;
    margin: auto;
    width: auto;
    color: white;
    border-bottom: 2px solid white;
    position: relative;
    left: 5pt;
    
}

    .right
{
    text-align: right;
    padding: 3px;
    color: white;
}

img {

    padding: 10px;
    width: 90px;
    float: right;
  }
  main h1 {
    font-size: 140%;
    color: #004e97;
    padding-bottom: .3em;
    margin-bottom: 0;
    }
    main h2 {
    font-size: 105%;
    margin-top: .6em;
    margin-bottom: 0;
    position: relative;
    }
    main h3 {
    font-size: 115%;
    font-weight: normal;
    margin-top: .3m;
    margin-top: 0;
    position: relative;
    }
    
    
</style>
    
    <meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
        <link rel=" stylesheet" href="normal.css">
        
        
	</head>
	<body>
      
		<main>
            <img src="pictureone.png" alt="Ninja"><img  src="pictureone.png" alt="Ninja"> <h1 class = "hcenter">How to be a Ninja!</h1><br><br><br>
            <br><br><ul>  
                <li><a target = "_blank" href="chapter345assign.html"style = color:white;>----Home</a></li>
                <li><a target = "_blank" href="news.html"style = color:white;>----News</a></li>
                <li><a target = "_blank" href="contact.html"style = color:white;>----Contact</a></li>
                <li><a target = "_blank" href="about.html"style = color:white;>----About</a></li>
              </ul><br><br><br>
        
          <br><br><br><h2 class = "backgr">~~ABOUT PAGE~~</h2><br>
        
		
            <h3 class = "backgr"> History</h3><br>
             <p2 class = "center"><li>As early as the 11th century, the inhabitants of Iga and Koka gained a reputation for 
                 their skills in unconventional warfare. Close to the political center Kyoto, yet distinctly remote due to 
                 their rugged terrains, Iga and Koka presented an ideal hideout location for refugees, bandits and losing parties 
                 of battles. Many ninja families lived here within autonomously governed communities, developing their martial skills 
                 for self defense.

                During the age of the warring states in the 15th and 16th centuries, many warlords would hire the ninja of Iga and Koka as 
                mercenaries for their set of unique skills in facilitating the conquest of castles and victories in battles. 
                These were the heydays
                 of the ninja.
                
                Once peace was established in the 17th century, the ninja were mainly employed by the Tokugawa Shogunate to 
                spy on the various regional lords and to guard Edo Castle. During these times, the ninja became greatly romanticized 
                in popular culture, such as kabuki, which led to inaccuracies in the common perception of them. 
                The stereotypes were subsequently exported to the West and further developed to entertain audiences there.</li></p2><br><br>

            <h4 class = "backgr">Want to Learn More?</h4><br>
             <p3 class = "center"><li>For more information about being a Ninja and an even more in depth guide click <a target="_blank" href="https://www.wikihow-fun.com/Be-a-Ninja" style = color:white;>Here</li></p3><br><br>

        
		</main>
	</body>
</html>
