<!doctype html>
<html>

	<head>

		<title>Contact Information</title>

        <style>
            * 
    {
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", Times, serif;
    }
    
    
    html 
    { background-color:rgb(62, 62, 85); }
    
    body 
    {
        width: 90%;
        background-color: rgb(62, 62, 85);;
        margin: 15px auto;
     
    }
    
    main 
    {
        margin: 5px auto;
        width: 90%;
        height: 750px auto;
        border-right: 4px solid rgb(196, 128, 2);
        padding: 30px;
    }
    
    footer 
    {
        border-bottom: 5px solid rgb(196, 128, 2);
        padding: 5px;
        width: 95%;
        float: up;
    
    }
    ul
    {
        list-style-type: none;
        margin: 0;
        padding: 0;   
        border: 3px;
        border-radius: 10px;
        position: absolute;
        font-size: 15pt;
        overflow: hidden;
        float: left;
        background-color: rgb(196, 128, 2);
        padding: 8px;
        display: block;
    }
    </style>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
        <link rel=" stylesheet" href="normal.css">
        
        
	</head>
	<body>
      
		<main>
            <img src="pictureone.png" alt="Ninja"><img  src="pictureone.png" alt="Ninja"> <h1 class = "hcenter">How to be a Ninja!</h1><br><br><br>
            <br><br><ul>  
                <li><a target = "_blank" href="chapter345assign.html"style = color:white;>----Home</a></li>
                <li><a target = "_blank" href="news.html"style = color:white;>----News</a></li>
                <li><a target = "_blank" href="contact.html"style = color:white;>----Contact</a></li>
                <li><a target = "_blank" href="about.html"style = color:white;>----About</a></li>
              </ul><br><br><br>
          <br><br><br><h2 class = "backgr">~~CONTACT INFORMATION~~</h2><br>
        
		    <p1 class = "contactcenter">What can we help you with? Dont be afraid to say HI!</p1><br><br><br>

            <h3 class = "backgr"> Email Us HERE</h3><br>
             <p2 class = "contactcenter">Don't be shy! Click <a class = "right" target = "_blank" href="Mailto:tyler.tran@trojans.dsu.edu">Here</a><br></p2><br><br>

            <h4 class = "backgr">Visit Our Website HERE</h4><br>
             <p3 class = "contactcenter"> At: <a target = "_blank" class = "right" href="https://dsu.edu/">dsu.edu</a><br>
             </p3><br><br>

            <h5 class = "backgr">Want to send us something? Want to chat?</h5><br>
            <p4 class = "contactcenter"><a style = color:white; href="tel:1234657890">Call (123)456-7890<br><br></a>Box 564, Hawaii<br>
                USA</p4><br><br>

       
               
                </address>
                <footer></footer>
		</main>
	</body>
</html>
