<!doctype html>
<html>

	<head>

		<title>How to be Ninja - 3 Detailed Steps with Background Information</title>
<style>
        * 
{
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", Times, serif;
}


html 
{ background-color:rgb(62, 62, 85); }

body 
{
    width: 90%;
    background-color: rgb(62, 62, 85);;
    margin: 15px auto;
 
}

main 
{
    margin: 5px auto;
    width: 90%;
    height: 750px auto;
    border-right: 4px solid rgb(196, 128, 2);
    padding: 30px;
}

footer 
{
    border-bottom: 5px solid rgb(196, 128, 2);
    padding: 5px;
    width: 95%;
    float: up;

}
ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;   
    border: 3px;
    border-radius: 10px;
    position: absolute;
    font-size: 15pt;
    overflow: hidden;
    float: left;
    background-color: rgb(196, 128, 2);
    padding: 8px;
    display: block;

    
}

    
h1.hcenter 
{
    text-align: center;
    font-size: 35pt;
    margin: auto;
    width: 70%;
    border: 4px solid rgb(196, 128, 2);
    border-radius: 25px;
    padding: 10px;
    color: white;
    float: left;

}
.center 
{
    position: center;
    color: white;

} 

.contactcenter 
{
    position: center;
    color: white;
    font-size: 15pt;

} 

    .backgr
{
    font-size: 15pt;
    margin: auto;
    width: auto;
    color: white;
    border-bottom: 2px solid white;
    position: relative;
    left: 5pt;
    
}

    .right
{
    text-align: right;
    padding: 3px;
    color: white;
}

img {

    padding: 10px;
    width: 90px;
    float: right;
  }
  main h1 {
    font-size: 140%;
    color: #004e97;
    padding-bottom: .3em;
    margin-bottom: 0;
    }
    main h2 {
    font-size: 105%;
    margin-top: .6em;
    margin-bottom: 0;
    position: relative;
    }
    main h3 {
    font-size: 115%;
    font-weight: normal;
    margin-top: .3m;
    margin-top: 0;
    position: relative;
    }
    
    
</style>
         
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
        <link rel=" stylesheet" href="normal.css">
        <link href="fluid.css" rel="stylesheet">
        
        
	</head>
	<body>
      
		<main>
           
            <img src="pictureone.png" alt="Ninja"><img  src="pictureone.png" alt="Ninja"> <h1 class = "hcenter">How to be a Ninja!</h1><br><br><br>
       <br><br><ul>  
            <li><a target = "_blank" href="index.html"style = color:white;>----Home</a></li>
            <li><a target = "_blank" href="news.html"style = color:white;>----News</a></li>
            <li><a target = "_blank" href="contact.html"style = color:white;>----Contact</a></li>
            <li><a target = "_blank" href="about.html"style = color:white;>----About</a></li>
          </ul><br><br><br>
        
          <br><br><br><h2 class = "backgr">Background Information</h2><br>
        
		    <p1 class = "center">In feudal Japan, a ninja, otherwise known as shinobi, 
                was a covert agent who specialized in sabotage, espionage, infiltration, 
                and, when the situation required it, assassination and combat. While the samurai 
                upheld strict rules of conduct, both morally and in their duels, the ninja fought in the darkness,
                 sneaking into locations without stirring up the attention of their enemies. To train to be a ninja
                 , therefore, you must learn to fight with alacrity as well as strength, slipping in and out of your
                  missions while remaining practically invisible to your foes</p1><br><br><br>

            <h3 class = "backgr"> Step 1</h3><br>
             <p2 class = "center"><li>Join a martial arts class to become a master of hand-to-hand fighting. 
                Ninjutsu is the traditional class of martial arts that ninjas studied, but it can be hard to 
                find these types of classes at many martial arts schools. If it isn’t an option for you, look
                 into taking Taekwondo, Karate, Jujitsu, or Judo classes</li></p2><br><br>

            <h4 class = "backgr">Step 2</h4><br>
             <p3 class = "center"><li>Become comfortable with your surroundings by practicing parkour. 
                If you’re a ninja, chances are, you’ll be out and about whenever you need to use your skills. 
                Parkour will enable you to get from place to place quickly by climbing and jumping. 
                You’ll feel ready to face whatever comes your way if you know you can always scale a wall or 
                jump over a stationary car if you need to</li></p3><br><br>

            <h5 class = "backgr">Step 3</h5><br>
            <p4 class = "center"><li>Perfect your balancing skills so that you can move quickly and nimbly. 
                As a ninja, you need to be able to creep around corners, move quickly from place to place,
                 and hide in small spaces. Having great balance will help you do all these things with ease.</ls></p4><br><br>

            <p><center><br>For More Information Click <a target="_blank" href="https://www.wikihow-fun.com/Be-a-Ninja" style = color:white;>Here</a></center></p><br>
            <address class = "right">
                Email <a class = "right" target = "_blank" href="Mailto:tyler.tran@trojans.dsu.edu">Tyler</a>Here<br>
                Visit us at: <a target = "_blank" class = "right" href="https://dsu.edu/">dsu.edu</a><br>
                Box 564, Hawaii<br>
                USA
                </address>
                <footer>
                    <p <em>Contact us</em> at (559) 555-1212 for ticket information.</p>
                </footer>
		</main>
	</body>
</html>
