<!doctype html>
<html>

	<head>

		<title>News Page</title>
		<style>
        * 
{
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", Times, serif;
}


html 
{ background-color:rgb(62, 62, 85); }

body 
{
    width: 90%;
    background-color: rgb(62, 62, 85);;
    margin: 15px auto;
 
}

main 
{
    margin: 5px auto;
    width: 90%;
    height: 750px auto;
    border-right: 4px solid rgb(196, 128, 2);
    padding: 30px;
}

footer 
{
    border-bottom: 5px solid rgb(196, 128, 2);
    padding: 5px;
    width: 95%;
    float: up;

}
ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;   
    border: 3px;
    border-radius: 10px;
    position: absolute;
    font-size: 15pt;
    overflow: hidden;
    float: left;
    background-color: rgb(196, 128, 2);
    padding: 8px;
    display: block;

    
}

    
h1.hcenter 
{
    text-align: center;
    font-size: 35pt;
    margin: auto;
    width: 70%;
    border: 4px solid rgb(196, 128, 2);
    border-radius: 25px;
    padding: 10px;
    color: white;
    float: left;

}
.center 
{
    position: center;
    color: white;

} 

.contactcenter 
{
    position: center;
    color: white;
    font-size: 15pt;

} 

    .backgr
{
    font-size: 15pt;
    margin: auto;
    width: auto;
    color: white;
    border-bottom: 2px solid white;
    position: relative;
    left: 5pt;
    
}

    .right
{
    text-align: right;
    padding: 3px;
    color: white;
}

img {

    padding: 10px;
    width: 90px;
    float: right;
  }
  main h1 {
    font-size: 140%;
    color: #004e97;
    padding-bottom: .3em;
    margin-bottom: 0;
    }
    main h2 {
    font-size: 105%;
    margin-top: .6em;
    margin-bottom: 0;
    position: relative;
    }
    main h3 {
    font-size: 115%;
    font-weight: normal;
    margin-top: .3m;
    margin-top: 0;
    position: relative;
    }
    
    
</style>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
        <link rel=" stylesheet" href="normal.css">
        
        
	</head>
	<body>
      
		<main>
            <img src="pictureone.png" alt="Ninja"><img  src="pictureone.png" alt="Ninja"> <h1 class = "hcenter">How to be a Ninja!</h1><br><br><br>
            <br><br><ul>  
                <li><a target = "_blank" href="index.html"style = color:white;>----Home</a></li>
                <li><a target = "_blank" href="news.html"style = color:white;>----News</a></li>
                <li><a target = "_blank" href="contact.html"style = color:white;>----Contact</a></li>
                <li><a target = "_blank" href="about.html"style = color:white;>----About</a></li>
              </ul><br><br><br>
          <br><br><br><h2 class = "backgr">~~NEWS PAGE~~</h2><br>
        
		    <p1 class = "center">Nothing new here! Hope you are enjoying the website.</p1><br><br><br>

            <address class = "right">
                Email <a class = "right" target = "_blank" href="Mailto:tyler.tran@trojans.dsu.edu">Tyler</a>Here<br>
                Visit us at: <a target = "_blank" class = "right" href="https://dsu.edu/">dsu.edu</a><br>
                Box 564, Hawaii<br>
                USA
                </address>
                <footer></footer>
		</main>
	</body>
</html>
